<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="detail-movie" href="detail-movie.html">

    <link rel="favoritos" href="./favourite.html">
    <title>Home</title>
</head>
<body>
    <header>
        <a href="./home.html"><img class="logo" src="./img/headerFooter/logo.png" alt="Logo Infinity"></a>
        <nav class="lista menu">
            <ul >
                |<li class="menu"> <a href="./home.html">HOME</a></li> |
                <li class="menu"> <a href="./favourite.html">FAVORITOS</a></li> |
                <li class="menu"> <a href="./genres.html">GENEROS</a></li> |
            </ul>
        </nav>
        <form action="./search-results.html" method="GET">

            <div class="buscar">
            <input id="buscador" type="text" name="busqueda" value="" placeholder = "Pelicula, serie ...">
            </div>
            <div class="boton_buscar">
            <input type="submit" value="Buscar"></form>
            </div>
        
    </header>
    <section class="estrenoCont">
        <img class="estreno" src="./img/estreno/estreno.png" alt="Poster 'Don´t worry darling'">
    </section>
    <h2>PELÍCULAS POPULARES</h2>
    <section class="container">
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/ppopulares/titanic.jpg" alt="Poster de 'Titanic'" ></a>
        <a class="nombre" href="./detail-movie.html">Titanic</a>
        <a class="año" href="./detail-movie.html">(1998)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/ppopulares/jumanji.jpeg" alt="Poster de 'Jumanji'"></a>
        <a class="nombre" href="./detail-movie.html">Jumanji</a>
        <a class="año" href="./detail-movie.html">(1995)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/ppopulares/el club de la pelea.jpg" alt="Poster de 'El club de la pelea'"></a>
        <a class="nombre" href="./detail-movie.html">El club de la pelea</a>
        <a class="año" href="./detail-movie.html">(1999)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/ppopulares/laIslaSiniestra.jpeg" alt="Poster de 'La isla siniestra'" ></a>
        <a class="nombre" href="./detail-movie.html">La isla sinisestra</a>
        <a class="año" href="./detail-movie.html">(2010)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/ppopulares/matrix.jpg" alt="Poster de 'Matrix'" > </a>
        <a class="nombre" href="./detail-movie.html">Matrix</a>
        <a class="año" href="./detail-movie.html">(1999)</a>
        </article>
    </section>
    
    <h2>SERIES POPULARES</h2>
    <section class="container">
        <article class="pelicula"><a href="./detail.series.html"><img class="poster" src="./img/spopulares/friends.jpg"></a>
        <a class="nombre" href="./detail.series.html">Friends</a>
        <a class="año" href="./detail-movie.html">(1994)</a>
        </article>
        <article class="pelicula"><a href="./detail.series.html"><img class="poster" src="./img/spopulares/la casa de papel.jpg"></a>
        <a class="nombre" href="./detail.series.html">La casa de papel</a>
        <a class="año" href="./detail-movie.html">(2017)</a>
        </article>
        <article class="pelicula"><a href="./detail.series.html"><img class="poster" src="./img/spopulares/grey's anatomy.jpg"></a>
        <a class="nombre" href="./detail.series.html">Grey's Anatomy - 2005</a>
        <a class="año" href="./detail-movie.html">(2005)</a>
        </article>     
        <article class="pelicula"><a href="./detail.series.html"><img class="poster" src="./img/spopulares/los simuladores.jpg"></a>
        <a class="nombre" href="./detail.series.html">Los simuladores</a>
        <a class="año" href="./detail-movie.html">(2002)</a>
        </article>
        <article class="pelicula"><a href="./detail.series.html"><img class="poster" src="./img/spopulares/the vampire diaries.jpg"></a>
        <a class="nombre" href="./detail.series.html">The Vampire Diaries</a>
        <a class="año" href="./detail-movie.html">(2009)</a>
        </article>
    </section>
         
    <h2>PELÍCULAS MÁS POPULARES</h2>
    <section class="container">
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/pmasvaloradas/divergente.jpg"></a>
        <a class="nombre" href="./detail-movie.html">Divergente</a>
        <a class="año" href="./detail-movie.html">(2014)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/pmasvaloradas/the truman show.jpg"></a>
        <a class="nombre" href="./detail-movie.html">The Truman Show</a>
        <a class="año" href="./detail-movie.html">(1998)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/pmasvaloradas/Siempre el mismo dia.jpg"></a>
        <a class="nombre" href="./detail-movie.html">Siempre el mismo día</a>
        <a class="año" href="./detail-movie.html">(2011)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/pmasvaloradas/el diablo viste a la moda.jpg"></a>
        <a class="nombre" href="./detail-movie.html">El diablo viste a la moda</a>
        <a class="año" href="./detail-movie.html">(2006)</a>
        </article>
        <article class="pelicula"><a href="./detail-movie.html"><img class="poster" src="./img/pmasvaloradas/toc toc.jpg"></a>
        <a class="nombre" href="./detail-movie.html">Toc toc</a>
        <a class="año" href="./detail-movie.html">(2017)</a>
        </article>
    </section>
   
    <footer>
    <nav class="navFooter">
        <a href="./home.html"><img class="fraseFooter" src="./img/headerFooter/footer.png" alt="To infinity and beyond"></a>
        <p class="nombresFooter">CANDELA - ROSARIO - BELÉN </p>
    </nav>
        
    </footer>
</body>
</html>