<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="detail-movie" href="detail-movie.html">
    <title>Home</title>
</head>
<body>
    <section class="inicio">
        <ul class="Películas populares">
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/ppopulares/titanic.jpg">Titanic - 1998
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/ppopulares/el niño con el pijama de rayas.jpg">El niño con el pijama de rayas - 2008</a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/ppopulares/el club de la pelea.jpg">El club de la pelea - 1999
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/ppopulares/la isla siniestra.jpg">La isla sinisestra - 2010 
            </a></li> 
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/ppopulares/matrix.jpg"> Matrix - 1999 
            </a></li>
        </ul>
        
        <ul class="Series populares">
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/spopulares/friends.jpg">Friends - 1994</a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/spopulares/la casa de papel.jpg">La casa de papel - 2017
            </a></li>
            <li> <a href="./detail-movie.html"><img src="./peliculas.tp/spopulares/grey's anatomy.jpg">Grey's Anatomy - 2005
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/spopulares/los simuladores.jpg">Los simuladores - 2002
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/spopulares/the vampire diaries.jpg">The Vampire Diaries - 2009
            </a></li>
        </ul>

        <ul class="Películas más valoradas">
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/pmasvaloradas/Divergente.jpg">Divergente - 2014
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/pmasvaloradas/the truman show.jpg">The Truman Show - 1998
            </a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/pmasvaloradas/Siempre el mismo dia.jpg">Siempre el mismo día - 2011</a></li>
            <li> <a href="./detail-movie.html"><img src="./peliculas.tp/pmasvaloradas/el diablo viste a la moda.jpg">El diablo viste a la moda - 2006</a></li>
            <li><a href="./detail-movie.html"><img src="./peliculas.tp/pmasvaloradas/toc toc.jpg">Toc toc - 2017
            </a></li>
        </ul>
    </section>
</body>
</html>